spring.application.name=service_discovery
server.port=8761
# set false because this application is acting as eureka server
# doesnt need to register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false